<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <button class="again"> Play Again ! </button>
    <h1 class="headd"> Guess My Number </h1>
    <header class="secret">
         <div class="q">?</div> 
    </header>

    <article class="small">

   
    <section>
        <h4>Enter your Number Between 1 To 10</h4>
        <input type="text" class="guess"> <span class="startgame"> Start Guessing !!!</span> <br><br>
        <button class="tak"> Check !</button>
        </textarea>
    </section>
    <section>

        <p>High Score :<b class="highscore"> 0 </b></p>

        <p>Guess Left :
             <b class="score"> 5 </b> </p>
       
    </section>

</article>
    
    <script src="app.js"></script>
</body>
</html>